<html>
<!-- create separate pges education,expericne , projects and link these with your home page  -->

<head>
<h3> Portfolio </h3>
</head>

<body>
<hr>
<pre> <!-- same folder me files hai toh "/" bi nai daalne ka sirf education.html -->
<a href="education.html"> Education </a> <a href="experience.html"> Experience</a>  <a href="projects.html"> Projects </a>
</pre>
  <footer>
    <a href="../project3/index.html">project 3</a>
     <a href="../project4/index.html">project 4</a>
  </footer>
  
</body>
</html>
